# 커넥션 풀 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kimchiman
spring.datasource.password=
# Server Port 변경 
server.port = 3000
# root level 로깅 레벨 설정
logging.level.root = info
# 패키지별 로깅 레벨 설정
logging.level.com.abnew.* = info
# log 파일 생성
logging.file.name=./log/logs
spring.mustache.suffix:.html

# MyBatis 설정 
# Model Location
mybatis.type-aliases-package=com.abnew.model.*

# Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

server.servlet.encoding.force-response: true